<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about-us">About Us</a></li>
                <li><a href="index.html#contact-us">Contact Us</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </nav>
    </header>

    <section id="privacy-policy">
        <h2>Privacy Policy</h2>
        <div class="content">
            <p>This page is used to inform app users regarding my policies with the collection, use, and disclosure of Personal Information if anyone decides to use my Service. If you choose to use my Service, then you agree to the collection and use of information in relation to this policy.</p>
             
			 <h3>Introduction</h3>
			 <p>This privacy policy outlines how the Iraivarthai Indru Application collects, uses, and protects your personal information.</p>
			 
            <h3>Information Collection and Use</h3>
            <p>The Iraivarthai Indru Application collects certain information when you download and use it. This information includes:</p>
			<h3>●Device Information:</h3><p>Your device's Internet Protocol (IP) address and the operating system of your mobile device.</p>
			<h3>●Usage Information:</h3><p>The pages you visit within the Application, the time and date of your visit, and the duration of time spent on those pages.
</p> <p>The Iraivarthai Indru Application does not collect precise location information about your device.
I may use the collected information to contact you with important information, required notices, and marketing promotions.
For a better experience, while using the Application, I may require certain personally identifiable information. This information will be retained and used as described in this privacy policy.</p>

            <h3>Embedded Content and External Links</h3>
            <p>The Iraivarthai Indru Application includes embedded content (e.g., videos from YouTube) and links to external sites such as Google Drive. Please note that these external sites are not operated by me. Therefore, it is strongly advised to review the privacy policies of these websites. I have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party sites or services</p>
            

            <h3>Opt-Out Rights</h3>
            <p>You can stop all collection of information by uninstalling the Iraivarthai Indru Application using the standard uninstall process available on your mobile device or via the mobile application marketplace.</p>

            <h3>Data Retention Policy</h3>
            <p>I retain user-provided data for as long as you use the Iraivarthai Indru Application and for a reasonable time thereafter to ensure the smooth functioning of the service and for any necessary legal or operational purposes. If you would like to request the deletion of user-provided data, please contact me at biblediarydb@gmail.com. I will respond to your request within a reasonable timeframe.</p>

            <h3>Children's Privacy</h3>
            <p>I do not knowingly collect personally identifiable information from children under the age of 17. If a child has provided me with personal information, please contact me so I can take necessary actions.
</p><p>Although the content of the Application is not age-restricted, users must be at least 17 years old to use the Application. Users under the age of 17 must obtain permission from their parent or guardian to use the Application and provide any personal information.</p>
              
            <h3>Security</h3>
            <p>I am committed to safeguarding the confidentiality of your information and employ physical, electronic, and procedural safeguards to protect the information I process and maintain.</p>

            <h3>Changes to This Privacy Policy</h3>
            <p>This Privacy Policy is effective as of June 7, 2024. I may update this policy from time to time. I will notify you of any changes by posting the new privacy policy on this page</p>

            <h3>Your Consent</h3>
            <p>By using the Iraivarthai Indru Application, you consent to the processing of your information as described in this Privacy Policy.</p>			
             
            <h3>Cookies</h3>
            <p>We may use "cookie" technology to collect additional website usage data and to improve our Services, but we do not require cookies for many parts of our Services such as viewing videos. A cookie is a small data file that is transferred to your computer's hard disk. We may use both session cookies and persistent cookies to better understand how you interact with our Services, to monitor aggregate usage by our users and web traffic routing on our Services, and to customize and improve our Services.</p>
			 
            <h3>Contact Me</h3>
            <p>If you have any questions regarding privacy while using the Iraivarthai Indru Application, or have questions about my practices, please contact me via email at biblediarydb@gmail.com.</p>
            
        </div>
    </section>

    <footer>
        <p>2024 &copy; . Website Designed by Jerome</p>
    </footer>
</body>
</html>
