body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #4CAF50;
}

section {
    padding: 5rem 2rem;
    margin-top: 4rem;
    text-align: center;
}

#index {
    background: url('https://via.placeholder.com/1200x400') no-repeat center center;
    background-size: cover;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#index .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
}

#index h1 {
    font-size: 3rem;
    margin: 0;
}

#index p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

#index .cta {
    background-color: #4CAF50;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#index .cta:hover {
    background-color: #45a049;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #4CAF50;
}

#about-us .content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    line-height: 1.6;
}

#privacy-policy .content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    line-height: 1.6;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
}

form label {
    margin-top: 1rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #45a049;
}

footer {
    background-color: #f1f1f1;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 0.5rem 0;
    }

    #index {
        padding
